<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\Vetntas\**" />
    <EmbeddedResource Remove="Mapping\Vetntas\**" />
    <None Remove="Mapping\Vetntas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\analisis.Entidades\analisis.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Ventas\" />
    <Folder Include="Mapping\Usuarios\" />
  </ItemGroup>

</Project>
