# analisis

./: Program.cs  README.md  Startup.cs  analisis.Web.csproj  analisis.sln
analisis.Datos/: DbContextSistema.cs  analisis.Datos.csproj
analisis.Datos/Mapping/Almacen/: ArticuloMap.cs  CategoriaMap.cs
analisis.Entidades/: analisis.Entidades.csproj
analisis.Entidades/Almacen/: Articulo.cs  Categoria.cs
analisis.Entidades/Compras/: detalle_ingreso.cs  ingreso.cs
analisis.Entidades/Usuarios/: Rol.cs  Usuario.cs  persona.cs
analisis.Entidades/Ventas/: DetalleVenta.cs  venta.cs
analisis.Web/: Program.cs  Startup.cs  analisis.Web.csproj  appsettings.json
analisis.Web/Controllers/: CategoriasController.cs
analisis.Web/Models/Almacen/Articulos/: ArticuloViewModel.cs
analisis.Web/Models/Almacen/Categorias/: CategoriaViewModel.cs
analisis.Web/Properties/: launchSettings.json
